PORT=9001
HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=user_management
SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379

# RABBIT_MQ_URI=amqp://localhost:15672
# RABBIT_MQ_USER_MANAGEMENT_QUEUE=user_management
# RABBIT_MQ_AUTH_QUEUE=auth