MONGODB_URI=mongodb+srv://user_management:erp1234@cluster0.59quwsy.mongodb.net/test

DATABASE_NAME=user_management

PORT=9001

# RABBIT_MQ_URI=amqp://rabbitmq:5672
# RABBIT_MQ_BILLING_QUEUE=erp
# RABBIT_MQ_AUTH_QUEUE=auth