MONGODB_URI=mongodb+srv://user_management:erp1234@cluster0.59quwsy.mongodb.net/test

DATABASE_NAME=user_management

PORT=9001

RABBIT_MQ_URI=amqp://localhost:15672
RABBIT_MQ_USER_MANAGEMENT_QUEUE=user_management
# RABBIT_MQ_AUTH_QUEUE=auth